<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h3>Table Example</h3>
    <table border="11">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Country</th>       
        </tr>
        <tr>
            <td>Ratan Kumar</td>
            <td>ratankumar7644@gmail.com</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Krishna Kumar</td>
            <td>ratankumar7@gmail.com</td>
            <td>India</td>
        </tr>
    </table>
</body>
</html>